<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.utility.doodhKart</groupId>
	<artifactId>doodhKart-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <parent> <groupId>com.doodKart.product</groupId> <artifactId>doodhKart-spring-base-pom</artifactId> 
		<version>1.0</version> </parent> -->

	<parent>
		<groupId>org.openstack</groupId>
		<artifactId>openstack-rhel-rpms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../openstack-rhel</relativePath>
	</parent>



	<modules>
		<module>doodhKart-services</module>
		<module>doodhKart-ui</module>
	</modules>
</project>